<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Jessica's Resume</title>

<style>
body { 
  background-color: #505081;
  color: #272757;
  text-align: center;
  max-width: 700px;
  margin: 0 auto; 
  font-family: helvetica;
} 
h1 { 
  text-align: center; 
  font-size: 40px;
  color: #8686ac;
  font-family: serif; 
  font-weight: normal; 
  text-transform: uppercase; 
  border-bottom: 1.5px solid #272757;
  margin-top: 40px;
} 
h2 { 
  color: #8686ac;
  text-align: center;
  font-family: cambria;
  font-size: 25px;
} 
ul {
  text-align: center;
  display: inline-block;
  text-align: top;
  margin: 0;
  padding: 0;
} 
footer { 
border-top: 1.5px solid #272757; 
text-align: center; 
padding-top: 1em; 
} 
footer img { 
width: 40px; 
height: 40px; 
margin-left: .5em; 
margin-right: .5em; 
} 

</style>

<body>

<h1>Jessica Lambert</h1>

<h2> <u>
About Me
</u> </h2>
<p> Hi! Welcome to my page. My name is Jessica Lambert and I am currently in my second year of college at Seminole State, working towards an Associate's degree. I'm majoring in Communication Sciences and plan to transfer to UCF after achieving my first degree. I take Digital Media classes on the side, as it's more of a hobby that I'm passionate about. The experience I have with digital design has <u> mainly</u> been for <strong>personal use and practice</strong>, but I would like to further expand my experience and creativity to others. </p>
 
<br>

<h2> <u>
Skills
</u> </h2>

<ul> 
	<li> Photography </li>
	<li> Typography </li>
	<li> Editing video files </li>
	<li> Photo editing </li>
	<li> Vector graphics </li>
	<li> Social Media </li>
	<li> File Optimization </li>
	<li> Audio editing </li>
	<li> CSS & HTML </li>
	<li> Color Correction </li>
</ul>

<h2> <u>
Software
</u> </h2>

<ul>
	<li> After Effects </li>
	<li> Photoshop </li>
	<li> Illustrator </li>
	<li> InDesign </li>
	<li> Canva </li>
</ul>

<h2> <u>
Photography
</u> </h2>

<a href="sws.html"><img src="photos/sws.jpeg" alt="stage lights shine upon the crowd at a Sleeping With Sirens concert" width="450" height="600"></a>

<a href="gracie.html"><img src="photos/gracie.jpeg" alt="black and white cat looks past the viewpoint while sitting in a window" width="450" height="600"></a>

<a href="blackbird.html"><img src="photos/blackbird.jpeg" alt="black bird sitting atop fence near the beach" width="450" height="300"></a>

<h2> <u>
Assignments
</h2> </u>

<img src="photos/jlambert_bird.gif" alt="flying purple bird made out of shapes" width="450" height="450">

<img src="photos/final.jpg" alt="an angel looking down from a floating rock above the clouds" width="650" height="450">

<img src="photos/typography.jpg" alt= "typography reads 'Love has no limits'" width="650" height="450">

<img src="photos/alphabet.jpg" alt= "a cat tail in the shape of a C, a cat ear as an A, a cat nose as a T, and a cat tail in the shape of an S" width="650" height="190">

<img src="photos/spheres.jpg" alt= "six spheres ranging in several gradients" width="670" height="450">

<img src="photos/collage1.jpg" alt= "collage of orange tabby cat with pink accents" width="670" height="450">

<img src="photos/collage2.jpg" alt= "blue and purple collage of randomly gathered elements; a butterfly, a hand, a paper airplane, and lollipop, and a flower" width="670" height="450">

<h2> <u>
Official Work
</h2> </u>

<img src="photos/brainsign.jpg" alt= "a digital design for Brain and Mind Institute" width="730" height="300"></a>

<img src="photos/brain.jpeg" alt= "a physical sign for Brain and Mind Institute" width="420" height="300"></a>

<p><a href="resume.html">[Back to Top]</a></p>

<body>
</html>

<footer> 
<p>Check out my HTML work</p>
<p>
<a href="https://jesslmbrt.github.io/fid/bistro/" target="_blank"><img src="icons/blackgoose-logo.svg" alt="black goose logo"</a>
<a href="https://github.com/jesslmbrt/fid" target="_blank"><img src="icons/github-icon.svg" alt="github logo"></p> 

</footer>
